benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

oxc-project/oxc/.github/workflows/prepare_release_oxlint.yml
- uses: benc-uk/workflow-dispatch@v1
  with:
    repo: oxc-project/oxlint-ecosystem-ci
    workflow: ci.yml
    token: ${{ secrets.OXC_BOT_PAT }}
    ref: main
    inputs: '{ "issue-number": "${{ needs.prepare.outputs.pull-request-number }}", "comment-id": "${{ steps.comment.outputs.comment-id }}" }'

Aspose/apireference.aspose.com/.github/workflows/all-new-production-s3.yml
- name: Trigger build-omr-arabic-production
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-omr-arabic-production.yml
    token: ${{ secrets.REPO_TOKEN }}

wnet-ieg-2/pbs-media-manager/.github/workflows/pbs.yml
- name: Trigger PBS Container Build
  uses: benc-uk/workflow-dispatch@v1

  with:
    workflow: image.dev.yml
    repo: wnet-ieg-2/pbs-container
    token: ${{ secrets.PBS_TOKEN }}
    ref: refs/heads/dev

Aspose/apireference.aspose.com/.github/workflows/all-cells-production-bunny.yml
- name: Trigger build-cells-python-net-turkish-production-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-cells-python-net-turkish-production-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}