benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

Aspose/apireference.aspose.com/.github/workflows/all-pub-production-bunny.yml
- name: Trigger build-pub-french-production-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-pub-french-production-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}

omniedgeio/omniedge/.github/workflows/release.yml
- name: Invoke darwin build workflow
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: darwin-build
    token: ${{ secrets.GIT_HUB_TOKEN }}
    inputs: '{"envName":"prod","tag":"${{env.TAG}}","invokeDeploy":"true"}'

smithy-lang/smithy/.github/workflows/post-release.yml
- name: Trigger homebrew-tap update 
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: autoupdate
    repo: smithy-lang/homebrew-tap
    ref: 'main'
    inputs: '{ "version": "${{ env.version }}" }'
    # Required when using the `repo` option
    token: "${{ secrets.PR_TOKEN }}"