benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

keio-imas/yt-dlp-rs/.github/workflows/auto-release.yml
- name: 🔌 Trigger CI-Prod Workflow
  uses: benc-uk/workflow-dispatch@v1.2.4
  with:
    workflow: ci-prod.yml
    token: ${{ secrets.GITHUB_TOKEN }}
    inputs: '{ "tag": "v${{ needs.create_release.outputs.version }}" }'

Aspose/apireference.aspose.com/.github/workflows/all-new-production-bunny.yml
- name: Trigger build-html-greece-production-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-html-greece-production-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}

prisma/language-tools/.github/workflows/1-check-for-update.yml
- name: Invoke bump workflow with inputs for dev
  if: ${{ steps.check_for_update.outputs.dev-version }}
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: Bump versions
    token: ${{ secrets.GH_TOKEN }}
    inputs: '{ "npm-channel": "dev", "version": "${{ steps.check_for_update.outputs.dev-version }}" }'

juanonsoftware/PocGitWorkflows/.github/workflows/workflow_01.yml
- name: Invoke workflow in another repo with inputs
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: workflow_02
    repo: ${{ matrix.repo }}
    inputs: '{ "message": "blah blah", "something": false }'