benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

kokoraro/ledClock-backend/.github/workflows/build-and-trigger-deploy.yml
- name: Trigger deploy-driver-and-server workflow
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: deploy-driver-and-server.yml
    inputs: '{ "environment": "aurora", "version": "${{ needs.version-increment.outputs.version }}" }'

yanivmizrachiy/gcal_pwa_yaniv/.github/workflows/final-report.yml
- uses: benc-uk/workflow-dispatch@v1
  with: { workflow: heartbeat.yml }

MV9KEz7nx6dx/downloader/.github/workflows/macos.yml
- name: Download another right now
  uses: benc-uk/workflow-dispatch@v1
  if: steps.downloading.outputs.filename != '' && !cancelled() && !failure()
  with:
    workflow: 1macos test
    token: ${{ secrets.TOKEN }}
    ref: main

Aspose/apireference.aspose.com/.github/workflows/all-diagram-stage-bunny.yml
- name: Trigger build-diagram-arabic-stage-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-diagram-arabic-stage-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}