benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

Aspose/apireference.aspose.com/.github/workflows/all-new-production-s3.yml
- name: Trigger build-tasks-german-production
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-tasks-german-production.yml
    token: ${{ secrets.REPO_TOKEN }}

jina-ai/clip-as-service/.github/workflows/cd.yml
- name: Pre-release hub (.devN)
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: Manual Hub Push
    inputs: '{ "release_token": "${{ env.release_token }}", "triggered_by": "CD"}'
    token: ${{ secrets.JINA_DEV_BOT }}
  env:
    release_token: ${{ secrets.CAS_RELEASE_TOKEN }}

Aspose/apireference.aspose.com/.github/workflows/all-new-production-s3.yml
- name: Trigger build-words-arabic-production
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-words-arabic-production.yml
    token: ${{ secrets.REPO_TOKEN }}

groupdocs/reference.groupdocs.com/.github/workflows/all-production.yml
- name: Trigger metadata-production
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: reference-groupdocs-metadata-production.yml
    token: ${{ secrets.REPO_TOKEN }}