benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

Aspose/apireference.aspose.com/.github/workflows/all-new-production-s3.yml
- name: Trigger build-gis-spanish-production
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-gis-spanish-production.yml
    token: ${{ secrets.REPO_TOKEN }}

can718/IndependentRepo/.github/workflows/trigger-fork-sync.yml
- name: Call sync workflow in your Fork repo
  uses: benc-uk/workflow-dispatch@v1
  with:
    repo: can718/PSAppDeployToolkit
    workflow: "Sync Upstream"
    ref: main
    token: ${{ secrets.FORK_TRIGGER_PAT }}

Aspose/apireference.aspose.com/.github/workflows/all-new-production-bunny.yml
- name: Trigger build-3d-english-production-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-3d-english-production-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}

Aspose/apireference.aspose.com/.github/workflows/all-zip-stage-bunny.yml
- name: Trigger build-zip-italian-stage-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-zip-italian-stage-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}