benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

Aspose/apireference.aspose.com/.github/workflows/all-finance-stage-bunny.yml
- name: Trigger build-finance-spanish-stage-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-finance-spanish-stage-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}

Cosmian/mse-cli/.github/workflows/doc.yml
- name: Deploy documentation in prod
  if: startsWith(github.ref, 'refs/tags')
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: "prod.yml"
    repo: Cosmian/public_documentation
    ref: "main"
    token: ${{ secrets.ACTION_TOKEN }}

labeneko/livercam-tweet/.github/workflows/daily.yml
- name: Invoke workflow
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: tmp_daily
    token: ${{ secrets.TOKEN }}
    inputs: '{ "id": "keihin00794", "name": "秋川合流点", "liver_name": "多摩川", "address": "東京都昭島市拝島町5丁目(河口から47.8km)"}'

Aspose/apireference.aspose.com/.github/workflows/all-new-production-bunny.yml
- name: Trigger build-tasks-italian-production-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-tasks-italian-production-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}