benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

Aspose/apireference.aspose.com/.github/workflows/all-page-production-bunny.yml
- name: Trigger build-page-indian-production-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-page-indian-production-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}

Aspose/apireference.aspose.com/.github/workflows/all-new-production-s3.yml
- name: Trigger build-cells-french-production
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-cells-french-production.yml
    token: ${{ secrets.REPO_TOKEN }}

meshtastic/protobufs/.github/workflows/ci.yml
- name: Update Docs
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: "Update protobufs"
    repo: meshtastic/meshtastic
    token: ${{ secrets.ACCESS_TOKEN }}

Ensembl/ensembl-hive-htcondor/.github/workflows/publish-docker-htcondor-image.yml
- name:
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: Publish ensembl-hive-htcondor image
    token: ${{ secrets.PERSONAL_TOKEN_WORKFLOWS }}