benc-uk/workflow-dispatch/action.yaml
name: 'Workflow Dispatch'
description: 'Trigger and chain GitHub Actions workflows with workflow_dispatch events'

inputs:
  workflow: 
    description: 'Name or ID of workflow to run'
    required: true
  token: 
    description: 'GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme'
    required: true
  inputs:
    description: 'Inputs to pass to the workflow, must be a JSON string'
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA'
    required: false
  repo:
    description: 'Repo owner & name, slash separated, only set if invoking a workflow in a different repo'
    required: false 

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: purple
  icon: send

Aspose/apireference.aspose.com/.github/workflows/all-zip-stage-s3.yml
- name: Trigger build-zip-russian-stage
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: build-zip-russian-stage.yml
    token: ${{ secrets.REPO_TOKEN }}

groupdocs/reference.groupdocs.com/.github/workflows/all-production-bunny.yml
- name: Trigger classification-production-bunny
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: reference-groupdocs-classification-production-bunny.yml
    token: ${{ secrets.REPO_TOKEN }}

hoefling/python3-tzfpy/.github/workflows/debian-build.yml
- name: Trigger APT repo import
  uses: benc-uk/workflow-dispatch@v1
  with:
    workflow: import-release.yml
    repo: hoefling/apt
    ref: refs/heads/main
    inputs: '{"repo":"${{ github.repository }}","version":"${{ github.ref_name }}"}'
    token: ${{ secrets.APT_REPO_TOKEN }}

tauri-apps/create-tauri-app/.github/workflows/covector-version-or-publish.yml
- name: Trigger publish-binaries.yml workflow
  if: |
    steps.covector.outputs.successfulPublish == 'true' &&
    contains(steps.covector.outputs.packagesPublished, 'create-tauri-app')
  uses: benc-uk/workflow-dispatch@v1 # TODO: adjust before merging for stable 2.0 maybe use repository dispatch???
  with:
    workflow: publish binaries
    repo: tauri-apps/create-tauri-app
    inputs: '{"releaseId": "${{ steps.covector.outputs.releaseId }}" }'
    token: ${{ secrets.TAURI_BOT_PAT }}